# my-jop

./: README.md
jk/: .editorconfig  miide.sln
jk/DALco/: ContextFactoryNeededForMigrations.cs  data_collection.cs  disease.cs  disease_drug.cs  drug.cs  user.cs
jk/DALco/Migrations/: 20220615181345_AA.Designer.cs  20220615181345_AA.cs  20220615182623_AAAA.Designer.cs  20220615182623_AAAA.cs  20220618073509_s.Designer.cs  20220618073509_s.cs  20220620212105_U.Designer.cs  20220620212105_U.cs  data_collectionModelSnapshot.cs
jk/Dal/: Dal.csproj  Program.cs
jk/Dal/Migrations/: 20220530214007_jk.Designer.cs  20220530214007_jk.cs  20220530214338_jkttt.Designer.cs  20220530214338_jkttt.cs  data_collectionModelSnapshot.cs
jk/Dal/newdata/: data_collection.cs  disease.cs  disease_drug.cs  drug.cs  role.cs  sideDrug.cs  sideeffect.cs  sym_disease.cs  symptomes.cs  user.cs
jk/PythonApplication1/: PythonApplication1.py  PythonApplication1.pyproj
jk/cons/: Program.cs  cons.csproj
jk/consolee/: Program.cs  consolee.csproj  inputdatamodel.cs  outputmodel.cs
jk/miide/: Program.cs  Startup.cs  bs.css  carousel.css  inputdatamodel.cs  miide.csproj  newDataset.csv  outputmodel.cs
jk/miide/Controllers/: HomepharmacyController.cs  TestController.cs
jk/miide/Migrations/: 20220522190755_yu.Designer.cs  20220522190755_yu.cs  20220522191956_k.Designer.cs  20220522191956_k.cs  20220525195318_j.Designer.cs  20220525195318_j.cs  20220527113037_io.Designer.cs  20220527113037_io.cs  20220527120321_op.Designer.cs  20220527120321_op.cs  20220527120558_iu.Designer.cs  20220527120558_iu.cs  20220527120740_gg.Designer.cs  20220527120740_gg.cs  20220527121649_pl.Designer.cs  20220527121649_pl.cs  data_collectionModelSnapshot.cs
jk/miide/Models/: PredictionModel.cs  information_drug.cs  model_user.cs
jk/miide/Properties/: launchSettings.json
jk/miide/Views/Homepharmacy/: About.cshtml  Drug.cshtml  Edit.cshtml  Index.cshtml  ItemNotFound.cshtml  ShowPred.cshtml  create.cshtml  delete.cshtml  login.cshtml  login2.cshtml  prediction.cshtml
jk/miide/Views/Shared/: _Layout.cshtml
jk/miide/Views/test/: Index.cshtml
jk/miide/helper/: sessionHelper.cs
jk/miideML.ConsoleApp/: ModelBuilder.cs  Program.cs  miideML.ConsoleApp.csproj
jk/miideML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  miideML.Model.csproj
