# Number of terms = 41
0	Fungal infection
1	Allergy
2	GERD
3	Chronic cholestasis
4	Drug Reaction
5	Peptic ulcer diseae
6	AIDS
7	Diabetes 
8	Gastroenteritis
9	Bronchial Asthma
10	Hypertension 
11	Migraine
12	Cervical spondylosis
13	Paralysis (brain hemorrhage)
14	Jaundice
15	Malaria
16	Chicken pox
17	Dengue
18	Typhoid
19	hepatitis A
20	Hepatitis B
21	Hepatitis C
22	Hepatitis D
23	Hepatitis E
24	Alcoholic hepatitis
25	Tuberculosis
26	Common Cold
27	Pneumonia
28	Dimorphic hemmorhoids(piles)
29	Heart attack
30	Varicose veins
31	Hypothyroidism
32	Hyperthyroidism
33	Hypoglycemia
34	Osteoarthristis
35	Arthritis
36	(vertigo) Paroymsal  Positional Vertigo
37	Acne
38	Urinary tract infection
39	Psoriasis
40	Impetigo
